.transition {
  -webkit-transition: all 400ms ease;
  -moz-transition: all 400ms ease;
  -ms-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
}
.boxshadow {
  -webkit-box-shadow: 0px 0px 10px #000;
  -moz-box-shadow: 0px 0px 10px #000;
  -ms-box-shadow: 0px 0px 10px #000;
  -o-box-shadow: 0px 0px 10px #000;
  box-shadow: 0px 0px 10px #000;
}
.boxshadowin {
  -webkit-box-shadow: inset 0px 0px 10px #000;
  -moz-box-shadow: inset 0px 0px 10px #000;
  -ms-box-shadow: inset 0px 0px 10px #000;
  -o-box-shadow: 0px 0px 10px #000;
  box-shadow: inset 0px 0px 10px #000;
}
.boxsizing {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  background: #549ebf url('../images/background.png') no-repeat left top;
  background-size: 100%;
}

#container {
  width: 90%;
  margin-left: 5%;
  background: rgba(255,255,255,.01);
  .boxshadow;
  z-index:995;
  position: relative;
  overflow: hidden;
  .page {
    position: absolute;
    left: 0px;
    top: -100%;
    width: 100%;
    height: 200px;
    color: white;
    font-family: 'open_sanssemibold';
    font-size: 12px;
    overflow: auto;
    z-index:1;
    #player_podcasts {
      position: absolute;
      left: 0;
      bottom: -100%;
      .boxsizing;
      width: 100%;
      background: #234b5d;
      z-index: 2;
      .slider {
        width: 100%;
        height: 10px;
        background: transparent;
        border: 1px solid black;
        .boxsizing;
        position: relative;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        .bar {
          background: rgba(0,0,0,.4);
          height: 10px;
        }
        .handle {
          background: transparent;
          border: 5px solid white;
          width: 20px;
          height: 20px;
          margin-top: -6px;
          margin-left: -15px;
          .boxsizing;
          -webkit-border-radius: 30px;
          border-radius: 30px;

        }
        .seektime {
          background: rgba(0,0,0,.7);
          color: white;
          font-size: 10px;
          padding: 2px 4px;
          -webkit-border-radius: 10px;
          border-radius: 10px;
        }
      }
    }
    #date_podcasts {
      position: absolute;
      left: 0;
      top: 100px;
      background: rgba(0,0,0,.4);
      color: #fff;
      font-family: 'open_sanssemibold';
      font-size: 14px;
      text-align: center;
      width: 100%;
      padding: 8px 0;
      .boxsizing;
      z-index: 5;
      span {
        padding: 0 10px;
      }
      a {
        color: #fff;
        font-family: Arial;
        font-size: 18px;
        text-decoration: none;
        &:hover,&:active {
          color: #234b5d;
        }
      }
    }
    #scroller {
      position:absolute;
      z-index:1;
      -webkit-touch-callout:none;
      -webkit-tap-highlight-color:rgba(0,0,0,0);
      width:100%;
      padding:100px 0 0 0;
      /*PAGE INFORMATIONS */
      p {
        padding: 15px;
      }
      /* PAGE PODCASTS */
      .line_podcasts {
        background: rgba(10,116,163,.4);
        &.active {
          background: rgba(0,0,0,.5);
        }
        .title {
          text-transform: uppercase;
        }
        .trait {
          width: 30%;
          border-top: 1px solid white;
          margin: 5px 0;
        }
        img {
          border: 4px solid white;
          display: block;
        }
        .play {
          position: absolute;
          top: 0;
          left: 0;
          padding: 19px;
          cursor: pointer;
          opacity: 0.5;
          .transition;
          img {
            border:none;
            width: 60px;
          }
          &:hover, &:active {
            opacity: 1;
          }
        }
        .pause {
          position: absolute;
          top: 0;
          left: 0;
          padding: 19px;
          cursor: pointer;
          display: none;
          opacity: 0.5;
          .transition;
          img {
            border:none;
            width: 60px;
          }
          &:hover, &:active {
            opacity: 1;
          }
        }
        a.like {
          font-size: 25px;
          padding: 8px 12px;
          background: rgba(255,255,255,.2);
          border: 1px solid white;
          color: white;
          -webkit-border-radius: 10px;
          border-radius: 10px;
          text-decoration: none;
          .boxshadowin;
          .transition;
          &:hover,&:active {
            color: #177ca8;
            .boxshadow;
          }
          &.active {
            color: #177ca8;
            .boxshadow;
          }
        }
      }
      /* PAGE VIDEOS */
      .line_videos {
        background: rgba(0,0,0,.5);
        .title {
          text-transform: uppercase;
        }
        .trait {
          width: 30%;
          border-top: 1px solid white;
          margin: 5px 0;
        }
        img {
          border: 4px solid white;
          display: block;
        }
        .play {
          position: absolute;
          top: 0;
          left: 0;
          padding: 16px 24px;
          cursor: pointer;
          opacity: 0.5;
          .transition;
          img {
            border:none;
            width: 50px;
          }
          &:hover, &:active {
            opacity: 1;
          }
        }
        a.like {
          font-size: 25px;
          color: white;
          padding: 8px 12px;
          background: rgba(0,0,0,.2);
          -webkit-border-radius: 10px;
          border-radius: 10px;
          text-decoration: none;
          .boxshadowin;
          .transition;
          &:hover,&:active {
            color: #177ca8;
            .boxshadow;
          }
          &.active {
            color: #177ca8;
            .boxshadow;
          }
        }
      }
      /* PAGE CONTACT */
      .c_telecharger {
        background: #0f3f55;
        color: #fff;
        text-transform: uppercase;
        font-family: 'open_sansbold';
        font-size: 14px;
        padding: 20px 0;
        width: 95%;
        margin: 10px 2.5%;
        .boxsizing;
        .transition;
        img {
          margin: 0 10px;
          .transition;
        }
        &:hover,&:active {
          img {
            margin: 0 20px 0 10px;
          }
        }
      }
      .icone {
        font-size: 25px;
      }
      input.c_input,select.c_input {
        border: 0px solid red;
        background: #2f88b0;
        width: 100%;
        padding: 10px;
        font-family: 'open_sanslight';
        font-size: 12px;
        color: #fff;
        margin-bottom: 5px;
        .boxsizing;
        .boxshadowin;
      }
      textarea.c_input {
        border: none;
        background: #2f88b0;
        width: 100%;
        height: 150px;
        padding: 10px;
        font-family: 'open_sanslight';
        font-size: 12px;
        color: #fff;
        margin-bottom: 5px;
        .boxsizing;
        .boxshadowin;
      }
      input.c_input_submit {
        margin-bottom: 10px;
        border:none;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        color: #fff;
        font-family: 'open_sansbold';
        font-size: 14px;
        text-transform: uppercase;
        padding: 10px 20px;
        background: rgba(0,0,0,.4);
        .transition;
        &:hover,&:active {
          background: rgba(0,0,0,.9);
        }
      }
      /* PAGE DIRECT */
      #player_picture {
        text-align: center;
        margin:0 0 10px 0;
        img {
          border: 4px solid white;
        }
      }
      #player_control {
        text-align: center;
        img {
          margin: 0 10px;
          width: 50px;
        }
      }
      #jsplayer {
        text-align: center;
        img {
          margin: 0 10px;
          width: 50px;
        }
        .timer {
          color: #fff;
          font-family: 'open_sansbold';
          font-size: 14px;
          text-transform: uppercase;
          text-align: center;
          text-shadow: 1px 1px 6px #000;
        }
        .slider {
          -webkit-border-radius: 10px;
          border-radius: 10px;
          border: 1px solid #666;
          background: transparent;
          .bar {
            background: rgba(0,0,0,.4);
            height: 10px;
          }
          .handle {
            background: transparent;
            border: 5px solid white;
            width: 20px;
            height: 20px;
            margin-top: -6px;
            margin-left: -15px;
            .boxsizing;
            -webkit-border-radius: 30px;
            border-radius: 30px;

          }
          .seektime {
            background: rgba(0,0,0,.7);
            color: white;
            font-size: 10px;
            padding: 2px 4px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
          }
        }
      }
    }
  }
}
#partage_direct {
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 80px;
  z-index:996;
  overflow: hidden;
  #box_titre_direct {
    position: absolute;
    left: 5%;
    top: 0;
    background: rgba(0,0,0,.5);
    text-align: center;
    text-transform: uppercase;
    font-family: 'open_sansbold';
    font-size: 12px;
    font-weight: 300;
    color: #fff;
    width: 95%;
    height: 80px;
    padding-right: 5%;
    .boxsizing;
    overflow: hidden;
  }
  #box_partage_direct {
    position: absolute;
    left: -90%;
    top: 0;
    background: rgba(10,116,163,.6);
    width: 95%;
    height: 80px;
    .boxsizing;
    .btn {
      text-align: center;
      text-transform: uppercase;
      font-family: 'open_sansbold';
      font-size: 24px;
      font-weight: 300;
      color: #fff;
      width:20px;
    }
    .partage {
      font-family: 'open_sanslight';
      font-size: 12px;
      font-weight: 300;
      color: #fff;
      a {
        display: inline-block;
        text-decoration: none;
        padding: 10px 20px;
        margin-left: 4px;
        background: transparent;
        font-family: 'open_sansbold';
        color: #fff;
        .boxshadowin;
        &:hover, &:active {
          .boxshadow;
        }
      }
    }
  }
}
#menu {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index:997;
  a {
	display: inline-block;
	width: 25%;
	text-align: center;
	padding: 15px 0;
	text-transform: uppercase;
	text-decoration: none;
	color: #fff;
    font-family: 'open_sansbold';
	font-size: 12px;
	font-weight: 300;
	background: rgba(0,0,0,.5);
	.transition;
	&:hover {
	  background: rgba(10,116,163,.6);
	  padding: 20px 0 15px 0;
	}
	&.active {
	  background: rgba(10,116,163,.8);
	  padding: 20px 0 15px 0;
	}
  }
}
#header {
  position: fixed;
  left: 0;
  top: -220px;
  width: 100%;
  z-index:998;
  .nav {
    width: 100%;
    background: #177ca8;
    overflow: hidden;
    .onglet {
      width: 90%;
      margin-left: 5%;
      background: rgba(255,255,255,.01);
      .boxshadow;
      a {
        display: inline-block;
        width: 100%;
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        padding: 25px;
        font-family: 'open_sansbold';
        .transition;
        &:hover,&:active {
          color: goldenrod;
        }
        span {
          padding-right: 10px;
        }
      }
    }
  }
  .bottom {
	width: 100%;
	height: 10px;
	background: #fff;
	position: relative;
	.arrow {
	  position: absolute;
	  top: 10px;
	  left: 50%;
	  height: 0px;
	  margin-left: -500px;
	  border-style: solid;
	  border-width: 80px 500px 0 500px;
	  border-color: #fff transparent transparent transparent;
	}
    .logo {
      position: absolute;
      top: 10px;
      left: 0;
      width: 100%;
      text-align: center;
    }
  }
}
.btn_android_footerHome {
  position:absolute;
  left:0px;
  bottom:0px;
  width:100%;
  padding:20px 0;
  text-align:center;
  text-transform:uppercase;
  font-family:Helvetica;
  font-size:9px;
  color:#595959;
  z-index:999;
  line-height:25px;
  border-top:2px ridge #999;
  background:#fff;
  display: none;
  &:hover,&:active {
    background:lightgray;
    color:white;
  }
}
